
header ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    }
    
    header li {
    float:left;
    
    }
    
    header li a {
    display:flex;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    
    }
    
    header li a:hover {
    background-color: #33f01a;
    color: aqua;
    }
    section{
        border:1px solid black;
        height: 100vh; /*100%*/
    }
    .imagen{
        
        height: 400px;
        
        border-radius: 1000px;
    }
    .inicio{
        font-size: 40px;
        border:1px solid black;
        display: flex;
        height: 100vh; /*100%*/
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #c5f7f7;
    }
    .perfil{
        border:1px solid black;
        height: 100vh; /*100%*/
        background-color:#c5f7f7;
        font-size: 40px;
        justify-content: center;
        text-align: justify ;
        align-items: center;
    }
    .estudios{
        border:1px solid black;
        height: 100vh; /*100%*/
        background-color:#c5f7f7;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }
    .estudios1{
       
        width: 700px;
        background-color:#c5f7f7;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }
    .habilidades{
        border:1px solid black;
        height: 100vh; /*100%*/
        background-color:#c5f7f7;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }
    .contacto {
        border:1px solid black;
        height: 100vh; /*100%*/
        background-color:#c5f7f7;
        font-size: 40px;
        text-align: center;
        align-items: center;
    }
    h2{
        
        text-align: center;
    }
    .imagens{
        float: left;
        height: 100px;
        width: 150px;
    }
    footer{
        background-color: black;
        text-align: center;
        color: aqua;
        height: 100px;
        align-items: center;
        padding: 50px;
        font-size: 40px;
    }
